# Generated by Django 2.2.9 on 2021-03-07 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cep', models.CharField(max_length=50)),
                ('logradouro', models.CharField(blank=True, max_length=2048, null=True)),
                ('complemento', models.CharField(blank=True, max_length=50, null=True)),
                ('bairro', models.CharField(blank=True, max_length=50, null=True)),
                ('localidade', models.CharField(blank=True, max_length=50, null=True)),
                ('uf', models.CharField(blank=True, max_length=50, null=True)),
                ('ibge', models.CharField(blank=True, max_length=50, null=True)),
                ('gia', models.CharField(blank=True, max_length=50, null=True)),
                ('ddd', models.CharField(blank=True, max_length=50, null=True)),
                ('siafi', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
