# Generated by Django 2.2.9 on 2021-03-07 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='bairro',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='complemento',
            new_name='complement',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='gia',
            new_name='neighborhood',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='ibge',
            new_name='state',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='logradouro',
            new_name='street',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='cep',
            new_name='zipcode',
        ),
        migrations.RemoveField(
            model_name='address',
            name='localidade',
        ),
        migrations.RemoveField(
            model_name='address',
            name='siafi',
        ),
        migrations.RemoveField(
            model_name='address',
            name='uf',
        ),
    ]
